anime-hostess-backend/mygrpc/bullet.proto

syntax = "proto3";
option go_package = ".;mygrpc";
package grpc;
service Bullet{
  rpc SearchAnime(SearchAnimeRequest) returns (SearchAnimeResponse){}
  rpc GetAnime(AnimeRequest) returns (AnimeResponse){}
  rpc GetBullets(BulletRequest) returns(BulletResponse){}
}
message SearchAnimeRequest{
  string text = 1;
}
message SearchAnimeResponse{
  repeated AnimeEntity data = 1;
}
message AnimeEntity{
  int64 seasonID = 1;
  string title = 2;
}

message AnimeRequest{
  int64 seasonID = 1;
}
message AnimeResponse{
  repeated EpisodeEntity data = 1;
}
message EpisodeEntity{
  int64 cid = 1;
  string title = 2;
}

message BulletRequest{
  int64 cid=1;
}
message BulletResponse{
  repeated BulletEntity data=1;
}
message BulletEntity{
  float time=1;
  int64 type=2;
  int64 size=3;
  int64 color=4;
  int64 sentAt=5;
  int64 poolType=6;
  string sender=7;
  int64 dmid=8;
  int64 level=9;
}