anime-hostess-backend/mygrpc/bullet.proto

syntax = "proto3";
option go_package = ".;mygrpc";
package grpc;
service Bullet{
  rpc SearchAnime(SearchAnimeRequest) returns (SearchAnimeResponse){}
  rpc GetAnime(AnimeRequest) returns (AnimeResponse){}
}
message SearchAnimeRequest{
  string text = 1;
}
message SearchAnimeResponse{
  repeated AnimeEntity data = 1;
}
message AnimeEntity{
  int64 seasonID = 1;
  string title = 2;
}

message AnimeRequest{
  int64 seasonID = 1;
}
message AnimeResponse{
  repeated EpisodeEntity data = 1;
}
message EpisodeEntity{
  int64 cid = 1;
  string title = 2;
}